<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>real blog</title>

<style type="text/css">

body {
color:#000000;
font-family:verdana, sans-serif;
font-size:10pt;
background:#7092BE;
margin:0;
padding:0;
}

a:link, a:visited {
text-decoration:underline;
color:#000000;
}

a:active, a:hover {
text-decoration:underline;
color:#888888;
}

img {
border:0px;
}

#header {
text-align:center;
height:192px;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:145px;
margin-right:145px;
padding:5px;
}

#88x31 {
position:relative;
}

#leftmenu {
position:absolute;
left:0;
top:0;
width:130px;
padding:5px;
text-align:left;
}

#rightmenu {
position:absolute;
right:0;
top:0;
width:130px;
padding:5px;
text-align:right;
}

#leftmenu ul, #rightmenu ul {
list-style-type:none;
margin:0;
padding:0 5px;
}

</style>

</head>
<body>
<div id="header">
<img src="./banner.png" alt="Your site name">
</div>

<div id="container">
<div id="content">
<h2>A Day In My Life</h2>
<h3>Morning</h3>
<p>I wake up at 8 am through the wonderful use of an phone made of silicon.
	I brush my teath for the recommended two minutes by dentists around the world.
	On my computer lays the tweet of some <em>christian</em> I flawlessly destroyed by asking them how do they know the Bible is true.
	I then make breakfast made of eggs that came from the chickens long ago.</p>
<h3>Noonish</h3>
	<p>As I drive my commuite, I speed up my car to get past the line of pedestrians trying to cross.
		With seconds left to spare, I managed to clock in to the research lab before anyone notice I was missing.
		At this lab I study astronomy in order to find out what happen around the Big Bang.
	</p>
<h3>Lateish</h3>
		<p> After a very eventful day where I printed out charts of the CBR (cosmic background radiation) and headed back home.
			I made some microwave dinner while I went on my phone to argue about the orgins of the universe until midnight.
			Afterwards I brushed my teeth again for two minutes and went to bed, ready to do the same thing the very next day.
		</p>
	<div id="88x31"> 
		<img src="./mail88x31.png" alt="Not my email" title="Not my email">
	</div>
</div>

<div id="leftmenu">
<ul>

<li>Site
<ul>
<li><a href="#">About Me</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact Me</a></li>
<li><a href="#">RSS</a></li>
</ul>
</li>

</ul>
</div>

<div id="rightmenu">
<ul>

<li>Other works
<ul>
<li><a href="#">Hate</a></li>
<li><a href="#">Angst #2763</a></li>
<li><a href="#">Misery</a></li>
<li><a href="./bird.jpg">Picture of a bird</a></li>
</ul>
</li>

<li>Archive
<ul>
<li><a href="#">2025 (3)</a></li>
<li><a href="#">2024 (6)</a></li>
<li><a href="#">2023 (4)</a></li>
<li><a href="#">2022 (1)</a></li>
</ul>
</li>

</li>

</ul>
</div>
</div>
</body>
</html>